<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
    <style>
        #widgets{
            height: 600px;
            background-color: #3535ee;
            margin-bottom: 20px;
            font-size: xxx-large;
            font-family: Arial,serif;
            color: #efe9e9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex{
            background-color: #fcfcfc;
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .big_widgets{
            background-color: #1717a1;
            width: 33.2%;
            height: 600px;
            margin-bottom: 20px;
            font-size: xxx-large;
            font-family: Arial,serif;
            color: #efe9e9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigger_widgets{
            background-color: #1717a1;
            width: 33.2%;
            height: 600px;
            margin-bottom: 20px;
            font-size: xxx-large;
            font-family: Arial,serif;
            color: #efe9e9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .huge_widgets{
            background-color: #1717a1;
            width: 33.2%;
            height: 600px;
            margin-bottom: 20px;
            font-size: xxx-large;
            font-family: Arial,serif;
            color: #efe9e9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contact{
            height: 600px;
            background-color: #3535ee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xxx-large;
            font-family: Arial,serif;
            color: #efe9e9;
        }
    </style>

</head>
<body>
<div>
    <div id="widgets"><span>Widgets</span></div>
</div>

<div class="flex">
    <div class="big_widgets"><span>Big Widgets</span></div>
    <div class="bigger_widgets"><span>Bigger Widgets</span></div>
    <div class="huge_widgets"><span>Huge Widgets</span></div>
</div>

<div>
    <div id="contact"><span>Contact</span></div>
</div>

</body>
</html>