<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .box_1{
            background-color: #f3c198;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .box_2{
            background-color: #f3c198;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .box_3{
            background-color: #f3c198;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .box_4{
            background-color: #f3c198;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .box_5{
            background-color: #f3c198;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .flex{
            background-color: white;
            height:500px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }
    </style>

</head>
<body>
    <div class="flex">
        <div class="box_1"><span>Rubik Pixels</span></div>
        <div class="box_2"><span>Sedgwick Ave Display</span></div>
        <div class="box_3"><span>Dancing Script</span></div>
        <div class="box_4"><span>Fjalla One</span></div>
        <div class="box_5"><span>Indie Flower</span></div>
    </div>
</body>
</html>