<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            transition: 1s;
        }
        .box:hover{
            background-color: #797676;
            border-radius: 50%;
            transition: 2s;

        }
        .flex{
            height: 300px;
            background-color: #f3c198;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;

        }

    </style>
<body>
<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>